Bolivia10e:384
AfricaSul11e:402
Niger12e:564
Mongolia13e:543
Indonesia14e:504
Argelia15e:487
India16e:705
China17e:735
Etiopia10e:283
Mali11e:428
Chade12e:655
Ira13e:532
Mexico14e:492
Sudao15e:422
Australia16e:682
Canada17e:783
Arabia14e:482
Cazaquistao15e:574
Brasil16e619
Russia17e760
BrasilAM26e:371
BrasilMG30e419
att48Ae:25234
att48Be:26551
Bolivia10n:448
AfricaSul11n:537
Niger12n:607
Mongolia13n:551
Indonesia14n:522
Argelia15n:619
India16n:734
China17n:651
Etiopia10n:403
Mali11n:494
Chade12n:654
Ira13n:697
Mexico14n:620
Sudao15n:793
Australia16n:551
Canada17n:827
Arabia14n:701
Cazaquistao15n:843
Brasil16n:769
Russia17n:820
BrasilAM26n:107
BrasilMG30n:179
att48An:616
att48Bn:484
