Bolivia10e.pcar
384
AfricaSul11e.pcar
402
Niger12e.pcar
564
Mongolia13e.pcar
543
Indonesia14e.pcar
504
Argelia15e.pcar
487
India16e.pcar
705
China17e.pcar
728
Etiopia10e.pcar
283
Mali11e.pcar
428
Chade12e.pcar
655
Ira13e.pcar
532
Mexico14e.pcar
492
Sudao15e.pcar
422
Australia16e.pcar
682
Canada17e.pcar
783
Arabia14e.pcar
482
Cazaquistao15e.pcar
574
Brasil16e.pcar
619
Russia17e.pcar
750
BrasilAM26e.pcar
338
BrasilMG30e.pcar
368
att48Ae.pcar
19676
att48Be.pcar
20549
Bolivia10n.pcar
448
AfricaSul11n.pcar
537
Niger12n.pcar
607
Mongolia13n.pcar
551
Indonesia14n.pcar
522
Argelia15n.pcar
616
India16n.pcar
723
China17n.pcar
638
Etiopia10n.pcar
403
Mali11n.pcar
494
Chade12n.pcar
649
Ira13n.pcar
625
Mexico14n.pcar
610
Sudao15n.pcar
769
Australia16n.pcar
525
Canada17n.pcar
824
Arabia14n.pcar
688
Cazaquistao15n.pcar
830
Brasil16n.pcar
742
Russia17n.pcar
778
BrasilAM26n.pcar
107
BrasilMG30n.pcar
160
att48An.pcar
526
att48Bn.pcar
436

