#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/tiago/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parallel 4
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-10-01 16:45:30 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 1345954865
# confidence level: 0.95
# budget: 200
# mu: 5
# deterministic: FALSE

# 2019-10-01 16:45:30 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 200
# currentBudget: 50
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|          8|          1|    575.0000000|          8|00:04:31|   NA|  NA|    NA|
|x|          2|          8|          6|    341.0000000|         16|00:07:22|+0.24|0.62|0.5728|
|x|          3|          8|          6|    441.6666667|         24|00:05:11|+0.31|0.54|0.5008|
|x|          4|          8|          6|    436.7500000|         32|00:04:54|+0.11|0.33|0.7045|
|=|          5|          8|          6|    516.0000000|         40|00:05:14|+0.15|0.32|0.6321|
|=|          6|          8|          6|    550.1666667|         48|00:05:08|+0.13|0.28|0.6735|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:     550.1666667
Description of the best-so-far configuration:
  .ID. strategy sizePopulation elite limitIterations sizePlasmideo cross .PARENT.
6    6        m            200  0.28            3877          0.38  0.63       NA

# 2019-10-01 17:17:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  strategy sizePopulation elite limitIterations sizePlasmideo cross
6        m            200  0.28            3877          0.38  0.63
2        m            299  0.59            1275          0.66  0.14
1        m            190  0.35            3572          0.68  0.49
3        m            268  0.19            3021          0.50  0.72
# 2019-10-01 17:17:53 -03: Iteration 2 of 4
# experimentsUsedSoFar: 48
# remainingBudget: 152
# currentBudget: 50
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         10|          3|    649.0000000|         10|00:06:14|   NA|  NA|    NA|
|x|          1|         10|          3|    612.0000000|         16|00:03:10|-0.54|0.23|1.5715|
|x|          3|         10|          3|    622.3333333|         22|00:03:31|-0.12|0.26|1.0669|
|x|          2|         10|          6|    494.0000000|         28|00:05:41|-0.10|0.17|1.0388|
|=|          6|         10|          6|    539.4000000|         34|00:03:31|-0.06|0.15|0.9550|
|=|          5|         10|          6|    588.3333333|         40|00:03:41|-0.06|0.12|0.8944|
|=|          4|         10|          6|    564.5714286|         46|00:03:04|-0.06|0.10|0.9216|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:     564.5714286
Description of the best-so-far configuration:
  .ID. strategy sizePopulation elite limitIterations sizePlasmideo cross .PARENT.
6    6        m            200  0.28            3877          0.38  0.63       NA

# 2019-10-01 17:46:48 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   strategy sizePopulation elite limitIterations sizePlasmideo cross
6         m            200  0.28            3877          0.38  0.63
14        m            234  0.86            1536          0.60  0.68
3         m            268  0.19            3021          0.50  0.72
11        m            221  0.14            2331          0.46  0.62
# 2019-10-01 17:46:48 -03: Iteration 3 of 4
# experimentsUsedSoFar: 94
# remainingBudget: 106
# currentBudget: 53
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         10|         11|    556.0000000|         10|00:06:14|   NA|  NA|    NA|
|x|          3|         10|         16|    601.5000000|         16|00:04:40|+0.00|0.50|0.9315|
|x|          1|         10|         16|    592.6666667|         22|00:03:52|-0.34|0.11|1.2018|
|x|          2|         10|         15|    471.0000000|         28|00:06:55|-0.23|0.08|1.1074|
|=|          6|         10|         15|    521.0000000|         34|00:04:13|-0.10|0.12|1.0057|
|=|          5|         10|         15|    572.1666667|         40|00:04:32|-0.01|0.16|0.9039|
|=|          7|         10|         15|    583.5714286|         46|00:03:40|-0.01|0.14|0.9064|
|=|          4|         10|          6|    564.8750000|         52|00:04:13|-0.01|0.11|0.9216|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:     564.8750000
Description of the best-so-far configuration:
  .ID. strategy sizePopulation elite limitIterations sizePlasmideo cross .PARENT.
6    6        m            200  0.28            3877          0.38  0.63       NA

# 2019-10-01 18:25:12 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   strategy sizePopulation elite limitIterations sizePlasmideo cross
6         m            200  0.28            3877          0.38  0.63
15        m            236  0.14            2882          0.57  0.71
11        m            221  0.14            2331          0.46  0.62
14        m            234  0.86            1536          0.60  0.68
# 2019-10-01 18:25:12 -03: Iteration 4 of 4
# experimentsUsedSoFar: 146
# remainingBudget: 54
# currentBudget: 54
# nbConfigurations: 9
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|          9|         15|    623.0000000|          9|00:04:57|   NA|  NA|    NA|
|x|          3|          9|         23|    632.5000000|         14|00:03:07|-0.21|0.39|1.2044|
|x|          1|          9|         24|    615.3333333|         19|00:02:36|-0.18|0.21|1.1151|
|x|          5|          9|         15|    665.2500000|         24|00:03:09|-0.10|0.17|1.0306|
|=|          7|          9|         24|    664.8000000|         29|00:02:40|-0.04|0.17|0.9819|
|=|          8|          9|         11|    646.5000000|         34|00:02:53|-0.09|0.09|1.0107|
|=|          2|          9|         11|    569.5714286|         39|00:04:55|-0.03|0.12|0.9579|
|=|          6|          9|         15|    588.5000000|         44|00:03:06|-0.05|0.08|0.9247|
|=|          4|          9|         23|    571.8888889|         49|00:03:00|-0.08|0.04|0.9557|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          23    mean value:     571.8888889
Description of the best-so-far configuration:
   .ID. strategy sizePopulation elite limitIterations sizePlasmideo cross .PARENT.
23   23        m            257  0.67             706          0.51  0.66       14

# 2019-10-01 18:55:39 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   strategy sizePopulation elite limitIterations sizePlasmideo cross
23        m            257  0.67             706          0.51  0.66
15        m            236  0.14            2882          0.57  0.71
11        m            221  0.14            2331          0.46  0.62
6         m            200  0.28            3877          0.38  0.63
# 2019-10-01 18:55:39 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 195
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   strategy sizePopulation elite limitIterations sizePlasmideo cross
23        m            257  0.67             706          0.51  0.66
15        m            236  0.14            2882          0.57  0.71
11        m            221  0.14            2331          0.46  0.62
6         m            200  0.28            3877          0.38  0.63
# Best configurations as commandlines (first number is the configuration ID; same order as above):
23  --strategy m --sizePopulation 257 --elite 0.67 --limitIterations 706 --sizePlasmideo 0.51 --cross 0.66
15  --strategy m --sizePopulation 236 --elite 0.14 --limitIterations 2882 --sizePlasmideo 0.57 --cross 0.71
11  --strategy m --sizePopulation 221 --elite 0.14 --limitIterations 2331 --sizePlasmideo 0.46 --cross 0.62
6   --strategy m --sizePopulation 200 --elite 0.28 --limitIterations 3877 --sizePlasmideo 0.38 --cross 0.63

